{
  "compilerOptions": {
    "resolveJsonModule": true,
    "module": "CommonJS",
    "esModuleInterop": true,
    "declaration": true
  },
  "files": ["node_modules/jest-expect-message/types/index.d.ts", "test.ts", "index.ts"]
}
